LoginUserControl/UserControls/LoginView.xaml

<UserControl x:Class="LoginUserControl.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginUserControl.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="720">
    <Grid x:Name="mainGrid"
          Width="720"
          Height="350"
          Background="#FF834444">
        <!--Define rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="loginLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="User name :"
               FontFamily="Lucida Sans"
               FontSize="24"
               FontWeight="Bold"
               Background="#00000000"
               Foreground="#FFBCD6E8"
               Grid.Column="0"
               Grid.Row="0"
               Margin="0,50,0,0"
               />
        <Line x:Name="lineUnderLogin"
              VerticalAlignment="Bottom"
              Margin="0,0,0,50"
              StrokeThickness="7"
              Stretch="UniformToFill"
              Stroke="#FFD49623"
              Fill="#FFB17F23"
              X1="10"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2" />
        <Line x:Name="lineUnderLogin1"
              VerticalAlignment="Center"
              Margin="0,0,0,50"
              StrokeThickness="7"
              Stretch="Uniform"
              Stroke="#FFD49623"
              Fill="#FFB17F23"
              X1="10"
              Grid.Column="1"
              Grid.Row="1"
              MinWidth="470"
              HorizontalAlignment="Right" />
        <Label x:Name="passwordLabel"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Password :"
               FontFamily="Lucida Sans"
               FontSize="24"
               FontWeight="Bold"
               Background="#00000000"
               Foreground="#FFBCD6E8"
               Grid.Column="0"
               Grid.Row="2" />
        <Line x:Name="lineUnderPassword"
              VerticalAlignment="Top"
              Margin="0,0,0,50"
              StrokeThickness="7"
              Stretch="UniformToFill"
              Stroke="#FFD49623"
              Fill="#FFB17F23"
              X1="10"
              Grid.Column="0"
              Grid.Row="3"
              Grid.ColumnSpan="2" />
        <TextBox x:Name="userNameTB"
                 Grid.Row="0"
                 Grid.Column="1"
                 Background="#FFCAACAC"
                 HorizontalAlignment="Left"
                 Width="370"
                 CaretBrush="#FFC57272"
                 BorderBrush="#FFD49623"
                 BorderThickness="2"
                 Margin="20,60,0,10"
                 FontFamily="Lucida Sans"
                 FontSize="22"
                 VerticalContentAlignment="Center"
                 Foreground="#FF341515"
                 MinHeight="42"
                 VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordTB"
                     Grid.Column="1"
                     Grid.Row="2"
                     Background="#FFCAACAC"
                     HorizontalAlignment="Left"
                     Width="370"
                     CaretBrush="#FFC57272"
                     BorderBrush="#FFD49623"
                     BorderThickness="2"
                     Margin="20.4,10,0,10"
                     FontFamily="Lucida Sans"
                     FontSize="22"
                     VerticalContentAlignment="Center"
                     Foreground="#FF341515"
                     MinHeight="42" />

        <!--Container for buttons-->
        <!--<StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    x:Name="buttonsPanel"
                    Grid.Row="3">
            <Button x:Name="cancelButton"
                    Width="auto"
                    Height="45"
                    Content="Cancel"
                    Padding="5,0"
                    Margin="182,0,40,20"
                    VerticalAlignment="Bottom"
                    Background="#FFCAACAC"
                    Foreground="#FF341515"
                    FontFamily="Lucida Sans"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MinWidth="73.6"
                    Click="cancelButton_Click" />
            <Button x:Name="loginButton"
                    Width="auto"
                    Height="45"
                    Content="Login"
                    Padding="5,0"
                    Margin="20,0,0,20"
                    VerticalAlignment="Bottom"
                    Background="#FFCAACAC"
                    Foreground="#FF341515"
                    FontFamily="Lucida Sans"
                    FontSize="18"
                    FontWeight="Bold"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    MinWidth="73.6"
                    Click="loginButton_Click" />
            
        </StackPanel>-->
    </Grid>

</UserControl>
